html {
  box-sizing: border-box;
}
*,
*:before,
* :after {
  box-sizing: inherit;
}
body {
  min-height: 100vh;
  background-color: #ff3cac;
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
}
.main {
  max-width: 1000px;
  margin: 60px auto 0;
  
}

.main-navigation {
  
  padding: 16px;
  border-radius: 8px;
  font-weight: bold;
  display:none;
  
  




}
.main-navigation__link {
  color: crimson;
  display: block;
  margin: 0 0 16px;
  
  
  
  /* padding: 5px 20px; */
}
.main-navigation--open{
display: block;
}
.main-navigation__wrapper {
  display: block;
  min-height: 60px;
  position:fixed;
  top:0;
  width: 100%;
  background: rgba(211, 224, 220, 0.719);
}

.article-list__picture {
  max-width: 100%;
  grid-area: article__picture;
  padding-bottom: 10px;
}
.main__title {
  background: rgba(184, 216, 186, 0.959);
  color: #22333b;
  padding: 10px 16px;
  grid-area: main__title;
}

.article {
  background: rgba(142, 226, 194, 0.452);
  margin-top: 10px;
  border: 1px solid #f4d8cd;
  padding: 16px;
}

.article__description {
  color: #ec0868;
}
.articles-list {
  grid-area: main;
}
.articles-list--grid {
  grid-area: aside;
}

.article__link {
  color: inherit;
}

.article__title {
  color: darkblue;
}
.articles-list__title {
  color: darkblue;
}
.articles-list__title::before {
  content:"";
  display:inline-block;
  width: 16px;
  height: 16px;
  background:orangered;
  border-radius: 50%;
  margin-right: 10px;
}
.article__title--grid-1 {
  grid-area: article__title--grid-1;
}

.article__title--less-important {
  color: #eb468b;
}

nav a {
  color: royalblue;
}

.footer {
  color: #e1daee;
  max-width: 800px;
  padding: 10px 5px 5px 10px;
  margin: 0 auto;
}
.footer__link {
  color: inherit;
}
.hamburger{
  position:absolute;
  top:20px;
  right:16px;
  border:none;
  background: none;
}
@media screen and (min-width: 768px) {
  .hamburger {
    display:none;
  }
  .main {
    max-width: 1000px;
    padding: 10px 5px 5px 10px;
    margin: 60px auto 0;
    display: grid;
    column-gap: 16px;
    grid-template-columns: 300px 1fr;
    grid-template-areas:
      "main__title main__title"
      "main aside";
  }
  .main-navigation {
   
    width: 100%;
    top: 3px;
    position: sticky;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
